# DIPLOM

./: .gitmodules  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom/: AuthFragment.kt  MainActivity.kt  RaceDiffCallback.kt  RaceFragment.kt  RaceListAdapter.kt  RaceViewModel.kt  RacesListFragment.kt
app/src/main/java/com/example/diplom/data/: M1Service.kt  Meta.kt  Participant.kt  PhotoService.kt  Preview.kt  Previews.kt  Race.kt  RaceClass.kt  Repository.kt
app/src/main/java/com/example/diplom/view/: AuthFragment.kt  CarouselAdapter.kt  CartFragment.kt  ChoosePhotoFragment.kt  GalleryAdapter.kt  GalleryFragment.kt  MainActivity.kt  NewPhotoFragment.kt  PhotoEditorFragment.kt  PhotoViewModel.kt  RaceFragment.kt  RaceListFragment.kt  RacesListFragment.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: bottom_nav_tab_background.xml  ic_baseline_date_range_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_groups_24.xml  ic_baseline_place_24.xml  ic_outline_image_24.xml  info_item_background.xml  race_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_photo.xml  fragment_gallery.xml  fragment_meta.xml  fragment_new_photo.xml  fragment_participants_list.xml  fragment_photo_editor.xml  fragment_race.xml  fragment_race_list.xml  fragment_race_new.xml  fragment_races_list.xml  gallery_item.xml  info_carousel_item.xml  meta_item.xml  new_race_item.xml  participant_item.xml  race_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
