<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/races">

    <fragment
        android:id="@+id/races"
        android:name="com.example.diplom.view.RaceListFragment"
        android:label="fragment_race_list"
        tools:layout="@layout/fragment_race_list">
        <action
            android:id="@+id/action_races_to_raceFragment"
            app:destination="@id/raceFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_races_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/raceFragment"
        android:name="com.example.diplom.view.RaceFragment"
        android:label="fragment_race"
        tools:layout="@layout/fragment_race">
        <action
            android:id="@+id/action_raceFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:popUpTo="@id/main_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/new_photo"
        android:name="com.example.diplom.view.NewPhotoFragment"
        android:label="fragment_new_photo"
        tools:layout="@layout/fragment_new_photo" />
    <fragment
        android:id="@+id/cart"
        android:name="com.example.diplom.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.diplom.view.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
</navigation>