<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp"
    tools:context=".view.RaceFragment">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_tv"
        tools:text="Встречаем  жаркое лето отличной  эндуро  гонкой  в Ульяновске. Зрелищный  старт Ле-ман. 3 трассы, Lite/Hobby/Hard-это разнообразные  участки,  крутые  подъёмы  и спуски,  живописные  овраги  и повышенный уровень  адреналина  в крови.
                            Тропа Кабана-это отличный  эндуро   weekend  для райдеров  и их группы поддержки,  ведь в лагере  на площадке  будет очень  много интересного.
                            А тем, кому некуда торопиться на второй день ждёт  лайт-эндуро-чилл программа. Welcome!" />

    <TextView
        android:id="@+id/city_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_tv" />

    <TextView
        android:id="@+id/competitors_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_tv" />

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/orange"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>